API_ID = 26593508
API_HASH = '603a6a9310657fd44513d6197b933a99'
BOT_TOKEN = '7733891443:AAHccGll2QX6LYUz_g8f2neODst8zkWbHCU'
DATABASE_URL = 'mongodb+srv://xenovfilter:07112005@cluster0.8ysbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME = 'aqua2'
OWNER_ID = '6769726996'
LOG_CHANNEL = 0
CHANNELS = '-1001943300251'
